﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <span class=\"closebtn\" onclick=\"this.parentElement.style.display ='none' ; \"></span><p style=\"text-align: center;\"><strong>Thank you</strong> , we appreciate you taking the time to sign-up!</p>
</body>
</html>